name=AD7606 - Dev
version=0.5.0
author=Leonardo de Macedo Sartorello <leo.sartorello98@gmail.com>
maintainer=Leonardo de Macedo Sartorello <leo.sartorello98@gmail.com>
sentence=Arduino library for AD7606 - Parallel/Serial 16 bit ADC - Dev branch
paragraph=Only for AD7606
category=Sensors
url=https://github.com/leollo98/AD7606
architectures=*
includes=AD7606.h
depends=
